# LeafPicClone

./: build.gradle
app/: build.gradle
app/src/androidTest/java/example/test/phong/leafpicclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/example/test/phong/leafpicclone/: App.kt  MainActivity.kt  PermissionUtils.kt  SplashScreen.kt
app/src/main/java/example/test/phong/leafpicclone/activities/: AboutActivity.kt  DonateActivity.kt  MainActivity.kt  SettingActivity.kt  SettingsActivity.kt  SplashScreen.kt  ThemedSettingsCategory.kt
app/src/main/java/example/test/phong/leafpicclone/activities/base/: SharedMediaActivity.kt
app/src/main/java/example/test/phong/leafpicclone/adapter/: AlbumsAdapter.kt
app/src/main/java/example/test/phong/leafpicclone/data/: Album.kt  AlbumSettings.kt  AlbumsHelper.kt  CardViewStyle.kt  CursorHandler.kt  FilterMode.kt  HandlingAlbums.kt  SortingMode.kt  SortingOrder.kt  StorageHelper.kt
app/src/main/java/example/test/phong/leafpicclone/data/filter/: FoldersFileFilter.kt  ImageFileFilter.kt
app/src/main/java/example/test/phong/leafpicclone/data/local/: Prefs.kt
app/src/main/java/example/test/phong/leafpicclone/data/provider/: CPHelper.kt  Query.kt  QueryUtils.kt
app/src/main/java/example/test/phong/leafpicclone/data/sort/: AlbumsComparators.kt  SortingMode.kt
app/src/main/java/example/test/phong/leafpicclone/fragments/: AlbumsFragment.kt  BaseFragment.kt  EditModeListener.kt  IFragment.kt  NothingToShowListener.kt  RvMediaFragment.kt
app/src/main/java/example/test/phong/leafpicclone/util/: BindingAdapters.kt  FingerprintHandler.kt  GridSpacingItemDecoration.kt  HelperFunction.kt  Measure.kt  NumericComparator.kt  Security.kt  StringUtils.kt
app/src/main/java/example/test/phong/leafpicclone/view/: AVLoadingIndicatorView.kt  BallPulseIndicator.kt  FabScrollBehaviour.kt  Indicator.kt  SettingBasic.kt  SquareImageView.kt  SquareRelativeLayout.kt
app/src/main/java/example/test/phong/leafpicclone/view/navigation_drawer/: NavigationDrawer.kt  NavigationEntry.kt
app/src/main/java/example/test/phong/leafpicclone/view/themeable/: ThemedCardView.kt  ThemedSettingsCaption.kt  ThemedSettingsIcon.kt  ThemedSettingsTitle.kt  ThemedToolbar.kt
app/src/main/res/drawable-v19/: ripple.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_about.xml  activity_donate.xml  activity_main.xml  activity_setting.xml  activity_settings.xml  activity_splash.xml  card_album_compact.xml  card_album_flat.xml  card_album_material.xml  error_layout.xml  fragment_albums.xml  fragment_rv_media.xml  toolbar_layout.xml  view_navigation_drawer.xml  view_setting_basic.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/example/test/phong/leafpicclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
